﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{95B8A491-9649-468F-9EA7-1E9433742A5C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Borderlands2Trainer</RootNamespace>
    <AssemblyName>Borderlands2Trainer</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>load.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Borderlands2Trainer.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoUpdateWindowConfirm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AutoUpdateWindowConfirm.Designer.cs">
      <DependentUpon>AutoUpdateWindowConfirm.cs</DependentUpon>
    </Compile>
    <Compile Include="cheats\Cheat.cs" />
    <Compile Include="cheats\CustomTeleportType.cs" />
    <Compile Include="cheats\IDmg.cs" />
    <Compile Include="cheats\IGoldenKey.cs" />
    <Compile Include="cheats\IPlayer.cs" />
    <Compile Include="cheats\Location.cs" />
    <Compile Include="cheats\ModelCheat.cs" />
    <Compile Include="cheats\PlayerModel.cs" />
    <Compile Include="CompileDebugWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CompileDebugWindow.Designer.cs">
      <DependentUpon>CompileDebugWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\CustomCheckBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\EditableListbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ErrorWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ErrorWindow.Designer.cs">
      <DependentUpon>ErrorWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="LoadWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoadWindow.Designer.cs">
      <DependentUpon>LoadWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="ScanAOB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ScanAOB.Designer.cs">
      <DependentUpon>ScanAOB.cs</DependentUpon>
    </Compile>
    <Compile Include="TeleportManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TeleportManager.Designer.cs">
      <DependentUpon>TeleportManager.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateWindow.Designer.cs">
      <DependentUpon>UpdateWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="util\CornerUtil.cs" />
    <Compile Include="util\updater\networking\DownloadSocket.cs" />
    <Compile Include="util\updater\networking\FindReleaseSocket.cs" />
    <Compile Include="util\updater\OctalCalculator.cs" />
    <Compile Include="util\updater\Test.cs" />
    <Compile Include="util\updater\Updater.api.cs" />
    <Compile Include="util\updater\Updater.cs" />
    <Compile Include="Window.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Window.CustomEvents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Window.Designer.cs">
      <DependentUpon>Window.cs</DependentUpon>
    </Compile>
    <Compile Include="Cheat.cs" />
    <Compile Include="cheats\TeleportType.cs" />
    <Compile Include="CheatType.cs" />
    <Compile Include="Borderlands2TrainerHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Borderlands2TrainerHelp.Designer.cs">
      <DependentUpon>Borderlands2TrainerHelp.cs</DependentUpon>
    </Compile>
    <Compile Include="HotKeyProvider.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Trainer.cs" />
    <Compile Include="util\Memory.cs" />
    <Compile Include="util\MemoryResult.cs" />
    <Compile Include="util\Speech.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Window.events.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Window.hotkeys.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Window.menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="AutoUpdateWindowConfirm.resx">
      <DependentUpon>AutoUpdateWindowConfirm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Borderlands2TrainerHelp.resx">
      <DependentUpon>Borderlands2TrainerHelp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CompileDebugWindow.resx">
      <DependentUpon>CompileDebugWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\CustomCheckBox.resx">
      <DependentUpon>CustomCheckBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ErrorWindow.resx">
      <DependentUpon>ErrorWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoadWindow.resx">
      <DependentUpon>LoadWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ScanAOB.resx">
      <DependentUpon>ScanAOB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TeleportManager.resx">
      <DependentUpon>TeleportManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateWindow.resx">
      <DependentUpon>UpdateWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Window.resx">
      <DependentUpon>Window.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Window.teleport.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Launcher.ico" />
    <Content Include="load.ico" />
    <None Include="Resources\teleportmanager1.png" />
    <None Include="Resources\center2.png" />
    <None Include="Resources\header.png" />
    <None Include="Resources\loadingscr2_new2.png" />
    <None Include="Resources\ezgif-4-2953749d2ff8.gif" />
    <None Include="Resources\grabicon2.png" />
    <None Include="Resources\grabicon1.png" />
    <None Include="Resources\teleportmanager.png" />
    <None Include="Resources\loadingscr2.png" />
    <None Include="Resources\loadingscr.png" />
    <None Include="Resources\checkboxball_black_active1.png" />
    <None Include="Resources\checkboxball_black1.png" />
    <None Include="Resources\checkbox_black1.png" />
    <None Include="Resources\176405_1554189379.jpg" />
    <None Include="Resources\Undo-icon31.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>